.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}

.card-type {
  margin-left: auto;
  margin-right: 0;
}

.mat-card-header-text {
  margin: 0 0;
}

.mat-card-title {
  margin-top: 3px;
  margin-left: -16px;
}

.mat-card-subtitle {
  margin-left: -16px;
  margin-bottom: 3px;
}

.mat-card .mat-icon {
  font-size: 30px;
}

.mat-card-content {
  text-align: center;
}

.mat-card-actions {
  text-align: center;
}

.mat-card-actions button{
  width: 130px;
}

.mat-card {
  max-width: 100%;
  margin-top: 15px;
}

.mat-card-image {
  height: 270px;
  object-fit: cover;
}

.mat-card:not([class*=mat-elevation-z]) {
  box-shadow: 0 3px 2px -1px rgba(0, 0, 0, 0.2),
  1px 2px 20px 0px rgba(0, 0, 0, 0.14),
  0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
